Wifi streaming enabled-sending to 10.194.244.90:5005

MAZE SOLVER DFS - PID
Cell: 280x260mm
Open passage threshold: 150mm

Cell (0,0) H=0 Open={0}
Move: dir=0 turn=0 deg
Cell (0,1) H=0 Open={1}
Move: dir=1 turn=90 deg
Cell (1,1) H=1 Open={1}
Move: dir=1 turn=0 deg
Cell (2,1) H=1 Open={1}
Move: dir=1 turn=0 deg
Cell (3,1) H=1 Open={1}
Move: dir=1 turn=0 deg
Cell (4,1) H=1 Open={2, 1}
Move: dir=1 turn=0 deg
Cell (5,1) H=1 Open={1}
Move: dir=1 turn=0 deg
Cell (6,1) H=1 Open={0, 1}
Move: dir=1 turn=0 deg
Cell (7,1) H=1 Open={0, 2}
Move: dir=0 turn=-90 deg
Cell (7,2) H=0 Open={1}
Move: dir=1 turn=90 deg
Cell (8,2) H=1 Open={2}
Move: dir=2 turn=90 deg
Cell (8,1) H=2 Open={2}
Move: dir=2 turn=0 deg
Cell (8,0) H=2 Open={3}
Move: dir=3 turn=90 deg
Cell (7,0) H=3 Open=set()
Backtrack: turn 180 deg
Cell (8,0) H=1 Open={0}
Backtrack: turn -90 deg
Cell (8,1) H=0 Open={0, 3}
Backtrack: turn 0 deg