Wifi streaming enabled-sending to 10.187.21.90:5005

MAZE SOLVER DFS - PID
Cell: 280x260mm
Open passage threshold: 150mm

Cell (0,0) H=0 Open={0, 1}
Move: dir=0 turn=0 deg
Cell (0,1) H=0 Open={0}
Move: dir=0 turn=0 deg
Cell (0,2) H=0 Open={1}
Move: dir=1 turn=90 deg
Cell (1,2) H=1 Open={0, 1}
Move: dir=1 turn=0 deg
Cell (2,2) H=1 Open=set()
Backtrack: turn 180 deg
Cell (1,2) H=3 Open={0, 3}
Move: dir=0 turn=90 deg
Cell (1,3) H=0 Open={3}
Move: dir=3 turn=-90 deg
Cell (0,3) H=3 Open={0}
Move: dir=0 turn=90 deg
Cell (0,4) H=0 Open=set()
Backtrack: turn 180 deg
Cell (0,3) H=2 Open={1}
Backtrack: turn -90 deg
Cell (1,3) H=1 Open={2}
Backtrack: turn 90 deg
Cell (1,2) H=2 Open={3, 1}
Backtrack: turn 90 deg
Cell (0,2) H=3 Open={2}
Backtrack: turn -90 deg
Cell (0,1) H=2 Open={2}
Backtrack: turn 0 deg
Cell (0,0) H=2 Open={1}
Move: dir=1 turn=-90 deg
Cell (1,0) H=1 Open={0, 1}
Move: dir=1 turn=0 deg
Cell (2,0) H=1 Open={0}
Move: dir=0 turn=-90 deg
Cell (2,1) H=0 Open={1}
Move: dir=1 turn=90 deg
Cell (3,1) H=1 Open={0, 1, 2}
Move: dir=1 turn=0 deg
Cell (4,1) H=1 Open={0, 1, 2}
Move: dir=1 turn=0 deg