MAZE SOLVER DFS - PID
Cell: 280x260mm
Open passage threshold: 150mm

Cell (0,0) H=0 Open={0}
Move: dir=0 turn=0 deg
Cell (0,1) H=0 Open={0, 1}
Move: dir=0 turn=0 deg
Cell (0,2) H=0 Open={0}
Move: dir=0 turn=0 deg
Cell (0,3) H=0 Open={0}
Move: dir=0 turn=0 deg
Cell (0,4) H=0 Open={1}
Move: dir=1 turn=90 deg
Cell (1,4) H=1 Open={1}
Move: dir=1 turn=0 deg
Cell (2,4) H=1 Open={2}
Move: dir=2 turn=90 deg
Cell (2,3) H=2 Open=set()
Backtrack: turn 180 deg
Cell (2,4) H=0 Open={3}
Backtrack: turn -90 deg
Cell (1,4) H=3 Open={3}
Backtrack: turn 0 deg
Cell (0,4) H=3 Open={2}
Backtrack: turn -90 deg
Cell (0,3) H=2 Open={2}
Backtrack: turn 0 deg
Cell (0,2) H=2 Open={2, 1}
Move: dir=1 turn=-90 deg
Cell (1,2) H=1 Open={2, 1}
Move: dir=1 turn=0 deg