PWD c:\Users\Serban\Desktop\Serban\Documents\Licenta\bachelors_en
INPUT C:\Users\Serban\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Serban\Desktop\Serban\Documents\Licenta\bachelors_en\main.tex
OUTPUT main.log
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\nimbusmono.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\nimbusmono.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\nimbussans.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\nimbussans.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\customs.tex
INPUT .\customs.tex
INPUT .\customs.tex
INPUT .\customs.tex
INPUT customs.tex
INPUT .\components\Format.tex
INPUT .\components\Format.tex
INPUT .\components\Format.tex
INPUT .\components\Format.tex
INPUT components\Format.tex
INPUT .\components\Styles.tex
INPUT .\components\Styles.tex
INPUT .\components\Styles.tex
INPUT .\components\Styles.tex
INPUT components\Styles.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\1-Title.aux
INPUT .\chapters\1-Title.aux
INPUT chapters\1-Title.aux
INPUT .\chapters\2-AbstractRO.aux
INPUT .\chapters\2-AbstractRO.aux
INPUT chapters\2-AbstractRO.aux
INPUT .\chapters\3-AbstractEN.aux
INPUT .\chapters\3-AbstractEN.aux
INPUT chapters\3-AbstractEN.aux
INPUT .\chapters\4-Introduction.aux
INPUT .\chapters\4-Introduction.aux
INPUT chapters\4-Introduction.aux
INPUT .\chapters\5-Body.aux
INPUT .\chapters\5-Body.aux
INPUT chapters\5-Body.aux
INPUT .\chapters\6-Conclusions.aux
INPUT .\chapters\6-Conclusions.aux
INPUT chapters\6-Conclusions.aux
OUTPUT main.aux
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\chapters\1-Title.tex
INPUT .\chapters\1-Title.tex
OUTPUT chapters\1-Title.aux
INPUT .\chapters\1-Title.tex
INPUT .\chapters\1-Title.tex
INPUT chapters\1-Title.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Bol-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Bol-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Bol-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Bol-t1.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\nimbus15\nimbus15-ec.enc
INPUT .\chapters\2-AbstractRO.tex
INPUT .\chapters\2-AbstractRO.tex
OUTPUT chapters\2-AbstractRO.aux
INPUT .\chapters\2-AbstractRO.tex
INPUT .\chapters\2-AbstractRO.tex
INPUT chapters\2-AbstractRO.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\chapters\3-AbstractEN.tex
INPUT .\chapters\3-AbstractEN.tex
OUTPUT chapters\3-AbstractEN.aux
INPUT .\chapters\3-AbstractEN.tex
INPUT .\chapters\3-AbstractEN.tex
INPUT chapters\3-AbstractEN.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
OUTPUT main.toc
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.loc
INPUT .\main.loc
INPUT main.loc
OUTPUT main.loc
INPUT .\chapters\4-Introduction.tex
INPUT .\chapters\4-Introduction.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
OUTPUT chapters\4-Introduction.aux
INPUT .\images\logo.png
INPUT .\chapters\4-Introduction.tex
INPUT .\chapters\4-Introduction.tex
INPUT chapters\4-Introduction.tex
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-RegIta-t1.tfm
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\ts1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\ts1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\ts1nimbussans.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-ts1.tfm
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontools\fontools_ts1.enc
INPUT .\images\logo.png
INPUT .\chapters\5-Body.tex
INPUT .\chapters\5-Body.tex
OUTPUT chapters\5-Body.aux
INPUT .\chapters\5-Body.tex
INPUT .\chapters\5-Body.tex
INPUT chapters\5-Body.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbusmono.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbusmono.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\nimbus15\t1nimbusmono.fd
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zco-Regular-t1.tfm
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\nimbus15\nimbus15mono-ec.enc
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zco-Regular-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-Reg-t1.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zco-Bold-t1.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\FuzzifyPI.jpg
INPUT .\images\logo.png
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\FuzzifyDisturbance.jpg
INPUT .\images\logo.png
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\Triangle.jpg
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\FuzzifyTrend.jpg
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zco-Oblique-t1.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nimbus15\zhv-RegIta-t1.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\chapters\6-Conclusions.tex
INPUT .\chapters\6-Conclusions.tex
OUTPUT chapters\6-Conclusions.aux
INPUT .\chapters\6-Conclusions.tex
INPUT .\chapters\6-Conclusions.tex
INPUT chapters\6-Conclusions.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT .\example_declaration.pdf
INPUT main.aux
INPUT .\chapters\1-Title.aux
INPUT .\chapters\1-Title.aux
INPUT chapters\1-Title.aux
INPUT .\chapters\2-AbstractRO.aux
INPUT .\chapters\2-AbstractRO.aux
INPUT chapters\2-AbstractRO.aux
INPUT .\chapters\3-AbstractEN.aux
INPUT .\chapters\3-AbstractEN.aux
INPUT chapters\3-AbstractEN.aux
INPUT .\chapters\4-Introduction.aux
INPUT .\chapters\4-Introduction.aux
INPUT chapters\4-Introduction.aux
INPUT .\chapters\5-Body.aux
INPUT .\chapters\5-Body.aux
INPUT chapters\5-Body.aux
INPUT .\chapters\6-Conclusions.aux
INPUT .\chapters\6-Conclusions.aux
INPUT chapters\6-Conclusions.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Serban\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Serban\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Bold.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Bold.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Oblique.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Oblique.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Regular.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zco-Regular.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-Bol.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-Bol.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-Reg.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-Reg.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-RegIta.pfb
INPUT C:\Users\Serban\AppData\Local\Programs\MiKTeX\fonts\type1\public\nimbus15\zhv-RegIta.pfb
