\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approached Domains}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context and Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}General Specifications}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Results}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Project}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}PID Control}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fuzzy Logic and Fuzzy Control}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Depth-First Search for Maze Solving}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}General Description}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Configuration}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Architecture}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Lane Keeping Module}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Task Description}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Lane Keeping Controller}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PID Algorithm}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fuzzy PI Algorithm}{20}{subsection.4.1.4}%
\contentsline {subsubsection}{Fuzzification}{20}{subsubsection*.6}%
\contentsline {subsubsection}{Fuzzy Inference Rules \& Defuzzification}{23}{subsubsection*.9}%
\contentsline {subsubsection}{Computing the Output}{24}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.1.5}Fuzzy Rule-Based Algorithm}{25}{subsection.4.1.5}%
\contentsline {subsubsection}{Fuzzification of Disturbance}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Fuzzification of Trend}{29}{subsubsection*.14}%
\contentsline {subsubsection}{Fuzzy Inference Rules}{30}{subsubsection*.16}%
\contentsline {subsubsection}{Inference and Aggregation}{33}{subsubsection*.20}%
\contentsline {subsubsection}{Defuzzification}{34}{subsubsection*.21}%
\contentsline {subsubsection}{Computing the Output}{34}{subsubsection*.22}%
\contentsline {section}{\numberline {4.2}The Maze Solver Module}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Task Description}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The MazeMap Class}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The MazeSolverController}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Main Execution Loop}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Telemetry Interface}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}WifiStreamer}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}PC Receiver and Visualization}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Object-Oriented Architecture}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Class Hierarchy}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SOLID Principles}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Factory Pattern}{38}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Experimental Results}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lane Keeping Results}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Disturbance Over Time}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance Comparison}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Turn Rate Output}{40}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rule Activation Analysis}{40}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Maze Solver Results}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exploration Map}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Speed Regulation}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Maze Solver Performance}{42}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Perspectives}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Synthesis of Contributions}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives for Development}{44}{section.6.3}%
