\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture showing the data flow between the hardware layer, the control layer (with interchangeable algorithms), and the telemetry layer.}}{11}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML class diagram showing the Algorithm and Controller hierarchies.}}{37}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Disturbance over time for the three algorithms in the lane keeping task.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Turn rate output over time for the three algorithms.}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rule activation frequency for the Fuzzy Rule-Based controller.}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maze exploration path showing the DFS traversal order.}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Forward speed regulation during cell-to-cell driving.}}{42}{figure.caption.31}%
\addvspace {10\p@ }
