\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fuzzy Rule-Based: output labels and their crisp turn rate values.}}{31}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fuzzy Rule-Based: rule matrix for lane keeping.}}{31}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Fuzzy Rule-Based: full IF-THEN rule set with physical meaning.}}{32}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Maze solver configuration parameters.}}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Direction encoding and coordinate changes.}}{36}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lane keeping performance comparison (average of 5 runs).}}{40}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Maze solver performance comparison.}}{42}{table.caption.32}%
\addvspace {10\p@ }
