\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-art}{{2}{9}{State of the Art}{chapter.2}{}}
\newlabel{ch:state-of-art@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PID Control}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:sota-pid}{{2.1}{9}{PID Control}{section.2.1}{}}
\newlabel{sec:sota-pid@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\newlabel{eq:pid}{{2.1}{9}{PID Control}{equation.2.1}{}}
\newlabel{eq:pid@cref}{{[equation][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Logic and Fuzzy Control}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:sota-fuzzy}{{2.2}{9}{Fuzzy Logic and Fuzzy Control}{section.2.2}{}}
\newlabel{sec:sota-fuzzy@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Depth-First Search for Maze Solving}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:sota-dfs}{{2.3}{10}{Depth-First Search for Maze Solving}{section.2.3}{}}
\newlabel{sec:sota-dfs@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Description}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general-description}{{3}{11}{General Description}{chapter.3}{}}
\newlabel{ch:general-description@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:system-overview}{{3.1}{11}{System Overview}{section.3.1}{}}
\newlabel{sec:system-overview@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level system architecture showing the data flow between the hardware layer, the control layer (with interchangeable algorithms), and the telemetry layer.}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{3.1}{11}{High-level system architecture showing the data flow between the hardware layer, the control layer (with interchangeable algorithms), and the telemetry layer}{figure.caption.5}{}}
\newlabel{fig:system-diagram@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Configuration}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{11}{Hardware Configuration}{section.3.2}{}}
\newlabel{sec:hardware@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:software-arch}{{3.3}{12}{Software Architecture}{section.3.3}{}}
\newlabel{sec:software-arch@cref}{{[section][3][3]3.3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Lane Keeping Module}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:lane-keeping}{{4.1}{13}{The Lane Keeping Module}{section.4.1}{}}
\newlabel{sec:lane-keeping@cref}{{[section][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task Description}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:lk-task}{{4.1.1}{13}{Task Description}{subsection.4.1.1}{}}
\newlabel{sec:lk-task@cref}{{[subsection][1][4,1]4.1.1}{[1][13][]13}{}{}{}}
\newlabel{lst:lk-config}{{4.1}{13}{Lane keeping task configuration}{lstlisting.4.1}{}}
\newlabel{lst:lk-config@cref}{{[listing][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Lane keeping task configuration.}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Lane Keeping Controller}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:lk-controller}{{4.1.2}{14}{The Lane Keeping Controller}{subsection.4.1.2}{}}
\newlabel{sec:lk-controller@cref}{{[subsection][2][4,1]4.1.2}{[1][14][]14}{}{}{}}
\newlabel{lst:lk-init}{{4.2}{14}{LaneKeepingController constructor}{lstlisting.4.2}{}}
\newlabel{lst:lk-init@cref}{{[listing][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces LaneKeepingController constructor.}}{14}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:lk-init}{{4.3}{15}{LaneKeepingController sensors reading}{lstlisting.4.3}{}}
\newlabel{lst:lk-init@cref}{{[listing][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces LaneKeepingController sensors reading.}}{15}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:lk-init}{{4.4}{15}{LaneKeepingController header printing}{lstlisting.4.4}{}}
\newlabel{lst:lk-init@cref}{{[listing][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces LaneKeepingController header printing.}}{15}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:lk-init}{{4.5}{15}{LaneKeepingController action deciding}{lstlisting.4.5}{}}
\newlabel{lst:lk-init@cref}{{[listing][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces LaneKeepingController action deciding.}}{15}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:lk-init}{{4.6}{16}{LaneKeepingController run loop}{lstlisting.4.6}{}}
\newlabel{lst:lk-init@cref}{{[listing][6][4]4.6}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces LaneKeepingController run loop.}}{16}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PID Algorithm}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:pid}{{4.1.3}{18}{PID Algorithm}{subsection.4.1.3}{}}
\newlabel{sec:pid@cref}{{[subsection][3][4,1]4.1.3}{[1][18][]18}{}{}{}}
\newlabel{lst:lk-init}{{4.7}{18}{PIDAlgorithm constructor}{lstlisting.4.7}{}}
\newlabel{lst:lk-init@cref}{{[listing][7][4]4.7}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces PIDAlgorithm constructor.}}{18}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:lk-init}{{4.8}{18}{PIDAlgorithm compute method}{lstlisting.4.8}{}}
\newlabel{lst:lk-init@cref}{{[listing][8][4]4.8}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces PIDAlgorithm compute method.}}{18}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:lk-init}{{4.9}{19}{PIDAlgorithm reset method}{lstlisting.4.9}{}}
\newlabel{lst:lk-init@cref}{{[listing][9][4]4.9}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces PIDAlgorithm reset method.}}{19}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fuzzy PI Algorithm}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fuzzy-pi}{{4.1.4}{20}{Fuzzy PI Algorithm}{subsection.4.1.4}{}}
\newlabel{sec:fuzzy-pi@cref}{{[subsection][4][4,1]4.1.4}{[1][20][]20}{}{}{}}
\newlabel{lst:lk-init}{{4.10}{20}{FuzzyPIAlgorithm constructor}{lstlisting.4.10}{}}
\newlabel{lst:lk-init@cref}{{[listing][10][4]4.10}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces FuzzyPIAlgorithm constructor.}}{20}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification}{20}{subsubsection*.6}\protected@file@percent }
\newlabel{lst:lk-init}{{4.11}{20}{FuzzyPIAlgorithm fuzzification}{lstlisting.4.11}{}}
\newlabel{lst:lk-init@cref}{{[listing][11][4]4.11}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces FuzzyPIAlgorithm fuzzification.}}{20}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:membership-functions}{{4.1}{22}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.7}{}}
\newlabel{fig:membership-functions@cref}{{[figure][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:membership-functions}{{4.2}{22}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.8}{}}
\newlabel{fig:membership-functions@cref}{{[figure][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference Rules \& Defuzzification}{23}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:lk-init}{{4.12}{23}{FuzzyPIAlgorithm inference \& defuzzification}{lstlisting.4.12}{}}
\newlabel{lst:lk-init@cref}{{[listing][12][4]4.12}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces FuzzyPIAlgorithm inference \& defuzzification.}}{23}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Output}{24}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:lk-init}{{4.13}{24}{FuzzyPIAlgorithm output computing}{lstlisting.4.13}{}}
\newlabel{lst:lk-init@cref}{{[listing][13][4]4.13}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces FuzzyPIAlgorithm output computing}}{24}{lstlisting.4.13}\protected@file@percent }
\newlabel{eq:kp-mult}{{4.2}{25}{Computing the Output}{equation.4.2}{}}
\newlabel{eq:kp-mult@cref}{{[equation][2][4]4.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fuzzy Rule-Based Algorithm}{25}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:fuzzy-rb}{{4.1.5}{25}{Fuzzy Rule-Based Algorithm}{subsection.4.1.5}{}}
\newlabel{sec:fuzzy-rb@cref}{{[subsection][5][4,1]4.1.5}{[1][25][]25}{}{}{}}
\newlabel{lst:lk-init}{{4.14}{25}{FuzzyRuleBasedAlgorithm constructor}{lstlisting.4.14}{}}
\newlabel{lst:lk-init@cref}{{[listing][14][4]4.14}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces FuzzyRuleBasedAlgorithm constructor}}{25}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:lk-init}{{4.15}{26}{FuzzyRuleBasedAlgorithm clamping}{lstlisting.4.15}{}}
\newlabel{lst:lk-init@cref}{{[listing][15][4]4.15}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces FuzzyRuleBasedAlgorithm clamping}}{26}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification of Disturbance}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{lst:lk-init}{{4.16}{26}{FuzzyRuleBasedAlgorithm disturbance fuzzyfication}{lstlisting.4.16}{}}
\newlabel{lst:lk-init@cref}{{[listing][16][4]4.16}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces FuzzyRuleBasedAlgorithm disturbance fuzzyfication}}{26}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:membership-functions}{{4.3}{28}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.12}{}}
\newlabel{fig:membership-functions@cref}{{[figure][3][4]4.3}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:membership-functions}{{4.4}{29}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.13}{}}
\newlabel{fig:membership-functions@cref}{{[figure][4][4]4.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification of Trend}{29}{subsubsection*.14}\protected@file@percent }
\newlabel{lst:lk-init}{{4.17}{29}{FuzzyRuleBasedAlgorithm trend fuzzyfication}{lstlisting.4.17}{}}
\newlabel{lst:lk-init@cref}{{[listing][17][4]4.17}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces FuzzyRuleBasedAlgorithm trend fuzzyfication}}{29}{lstlisting.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:membership-functions}{{4.5}{30}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.15}{}}
\newlabel{fig:membership-functions@cref}{{[figure][5][4]4.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference Rules}{30}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fuzzy Rule-Based: output labels and their crisp turn rate values.}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:rule-matrix}{{4.1}{31}{Fuzzy Rule-Based: output labels and their crisp turn rate values}{table.caption.17}{}}
\newlabel{tab:rule-matrix@cref}{{[table][1][4]4.1}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fuzzy Rule-Based: rule matrix for lane keeping.}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:rule-matrix-full}{{4.2}{31}{Fuzzy Rule-Based: rule matrix for lane keeping}{table.caption.18}{}}
\newlabel{tab:rule-matrix-full@cref}{{[table][2][4]4.2}{[1][31][]31}{}{}{}}
\newlabel{lst:lk-init}{{4.18}{31}{FuzzyRuleBasedAlgorithm rules tuple}{lstlisting.4.18}{}}
\newlabel{lst:lk-init@cref}{{[listing][18][4]4.18}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces FuzzyRuleBasedAlgorithm rules tuple}}{31}{lstlisting.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fuzzy Rule-Based: full IF-THEN rule set with physical meaning.}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:rules-full}{{4.3}{32}{Fuzzy Rule-Based: full IF-THEN rule set with physical meaning}{table.caption.19}{}}
\newlabel{tab:rules-full@cref}{{[table][3][4]4.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference and Aggregation}{33}{subsubsection*.20}\protected@file@percent }
\newlabel{lst:lk-init}{{4.19}{33}{FuzzyRuleBasedAlgorithm inference \& aggregation}{lstlisting.4.19}{}}
\newlabel{lst:lk-init@cref}{{[listing][19][4]4.19}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces FuzzyRuleBasedAlgorithm inference \& aggregation}}{33}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defuzzification}{34}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:defuzz}{{4.3}{34}{Defuzzification}{equation.4.3}{}}
\newlabel{eq:defuzz@cref}{{[equation][3][4]4.3}{[1][34][]34}{}{}{}}
\newlabel{lst:lk-init}{{4.20}{34}{FuzzyRuleBasedAlgorithm defuzzification}{lstlisting.4.20}{}}
\newlabel{lst:lk-init@cref}{{[listing][20][4]4.20}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces FuzzyRuleBasedAlgorithm defuzzification}}{34}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Output}{34}{subsubsection*.22}\protected@file@percent }
\newlabel{lst:lk-init}{{4.21}{34}{FuzzyRuleBasedAlgorithm output computing}{lstlisting.4.21}{}}
\newlabel{lst:lk-init@cref}{{[listing][21][4]4.21}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces FuzzyRuleBasedAlgorithm output computing}}{34}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Maze Solver Module}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:maze-solver}{{4.2}{35}{The Maze Solver Module}{section.4.2}{}}
\newlabel{sec:maze-solver@cref}{{[section][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Description}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ms-task}{{4.2.1}{35}{Task Description}{subsection.4.2.1}{}}
\newlabel{sec:ms-task@cref}{{[subsection][1][4,2]4.2.1}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Maze solver configuration parameters.}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:ms-config}{{4.4}{35}{Maze solver configuration parameters}{table.caption.23}{}}
\newlabel{tab:ms-config@cref}{{[table][4][4]4.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The MazeMap Class}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:mazemap}{{4.2.2}{35}{The MazeMap Class}{subsection.4.2.2}{}}
\newlabel{sec:mazemap@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direction encoding and coordinate changes.}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:directions}{{4.5}{36}{Direction encoding and coordinate changes}{table.caption.24}{}}
\newlabel{tab:directions@cref}{{[table][5][4]4.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The MazeSolverController}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ms-controller}{{4.2.3}{36}{The MazeSolverController}{subsection.4.2.3}{}}
\newlabel{sec:ms-controller@cref}{{[subsection][3][4,2]4.2.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Main Execution Loop}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Telemetry Interface}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:ui}{{4.3}{37}{The Telemetry Interface}{section.4.3}{}}
\newlabel{sec:ui@cref}{{[section][3][4]4.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WifiStreamer}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:wifi-streamer}{{4.3.1}{37}{WifiStreamer}{subsection.4.3.1}{}}
\newlabel{sec:wifi-streamer@cref}{{[subsection][1][4,3]4.3.1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PC Receiver and Visualization}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:pc-receiver}{{4.3.2}{37}{PC Receiver and Visualization}{subsection.4.3.2}{}}
\newlabel{sec:pc-receiver@cref}{{[subsection][2][4,3]4.3.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object-Oriented Architecture}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:oop}{{4.4}{37}{Object-Oriented Architecture}{section.4.4}{}}
\newlabel{sec:oop@cref}{{[section][4][4]4.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Class Hierarchy}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{4.4.1}{37}{Class Hierarchy}{subsection.4.4.1}{}}
\newlabel{sec:class-hierarchy@cref}{{[subsection][1][4,4]4.4.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML class diagram showing the Algorithm and Controller hierarchies.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uml}{{4.6}{37}{UML class diagram showing the Algorithm and Controller hierarchies}{figure.caption.25}{}}
\newlabel{fig:uml@cref}{{[figure][6][4]4.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOLID Principles}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:solid}{{4.4.2}{38}{SOLID Principles}{subsection.4.4.2}{}}
\newlabel{sec:solid@cref}{{[subsection][2][4,4]4.4.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Factory Pattern}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:factory}{{4.4.3}{38}{Factory Pattern}{subsection.4.4.3}{}}
\newlabel{sec:factory@cref}{{[subsection][3][4,4]4.4.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{39}{Experimental Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{5.1}{39}{Experimental Setup}{section.5.1}{}}
\newlabel{sec:exp-setup@cref}{{[section][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lane Keeping Results}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:lk-results}{{5.2}{39}{Lane Keeping Results}{section.5.2}{}}
\newlabel{sec:lk-results@cref}{{[section][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disturbance Over Time}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disturbance over time for the three algorithms in the lane keeping task.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lk-disturbance}{{5.1}{39}{Disturbance over time for the three algorithms in the lane keeping task}{figure.caption.26}{}}
\newlabel{fig:lk-disturbance@cref}{{[figure][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lane keeping performance comparison (average of 5 runs).}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:lk-performance}{{5.1}{40}{Lane keeping performance comparison (average of 5 runs)}{table.caption.27}{}}
\newlabel{tab:lk-performance@cref}{{[table][1][5]5.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Comparison}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Turn Rate Output}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Turn rate output over time for the three algorithms.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lk-output}{{5.2}{40}{Turn rate output over time for the three algorithms}{figure.caption.28}{}}
\newlabel{fig:lk-output@cref}{{[figure][2][5]5.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rule Activation Analysis}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maze Solver Results}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:ms-results}{{5.3}{40}{Maze Solver Results}{section.5.3}{}}
\newlabel{sec:ms-results@cref}{{[section][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploration Map}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rule activation frequency for the Fuzzy Rule-Based controller.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rule-activation}{{5.3}{41}{Rule activation frequency for the Fuzzy Rule-Based controller}{figure.caption.29}{}}
\newlabel{fig:rule-activation@cref}{{[figure][3][5]5.3}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Maze exploration path showing the DFS traversal order.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:maze-map}{{5.4}{41}{Maze exploration path showing the DFS traversal order}{figure.caption.30}{}}
\newlabel{fig:maze-map@cref}{{[figure][4][5]5.4}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speed Regulation}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Forward speed regulation during cell-to-cell driving.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ms-speed}{{5.5}{42}{Forward speed regulation during cell-to-cell driving}{figure.caption.31}{}}
\newlabel{fig:ms-speed@cref}{{[figure][5][5]5.5}{[1][40][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maze Solver Performance}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Maze solver performance comparison.}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:ms-performance}{{5.2}{42}{Maze solver performance comparison}{table.caption.32}{}}
\newlabel{tab:ms-performance@cref}{{[table][2][5]5.2}{[1][42][]42}{}{}{}}
\@setckpt{chapters/5-Body}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
}
