\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-art}{{2}{5}{State of the Art}{chapter.2}{}}
\newlabel{ch:state-of-art@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PID Control}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sota-pid}{{2.1}{5}{PID Control}{section.2.1}{}}
\newlabel{sec:sota-pid@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Logic and Fuzzy Control}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sota-fuzzy}{{2.2}{5}{Fuzzy Logic and Fuzzy Control}{section.2.2}{}}
\newlabel{sec:sota-fuzzy@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Depth-First Search for Maze Solving}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sota-dfs}{{2.3}{5}{Depth-First Search for Maze Solving}{section.2.3}{}}
\newlabel{sec:sota-dfs@cref}{{[section][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Description}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general-description}{{3}{6}{General Description}{chapter.3}{}}
\newlabel{ch:general-description@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:system-overview}{{3.1}{6}{System Overview}{section.3.1}{}}
\newlabel{sec:system-overview@cref}{{[section][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Configuration}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{6}{Hardware Configuration}{section.3.2}{}}
\newlabel{sec:hardware@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:software-arch}{{3.3}{6}{Software Architecture}{section.3.3}{}}
\newlabel{sec:software-arch@cref}{{[section][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{7}{Implementation}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Lane Keeping Module}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:lane-keeping}{{4.1}{7}{The Lane Keeping Module}{section.4.1}{}}
\newlabel{sec:lane-keeping@cref}{{[section][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Task Description}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:lk-task}{{4.1.1}{7}{Task Description}{subsection.4.1.1}{}}
\newlabel{sec:lk-task@cref}{{[subsection][1][4,1]4.1.1}{[1][7][]7}{}{}{}}
\newlabel{lst:lk-config}{{4.1}{7}{Lane keeping task configuration}{lstlisting.4.1}{}}
\newlabel{lst:lk-config@cref}{{[listing][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Lane keeping task configuration.}}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Lane Keeping Controller}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:lk-controller}{{4.1.2}{8}{The Lane Keeping Controller}{subsection.4.1.2}{}}
\newlabel{sec:lk-controller@cref}{{[subsection][2][4,1]4.1.2}{[1][8][]8}{}{}{}}
\newlabel{lst:lk-init}{{4.2}{8}{LaneKeepingController constructor}{lstlisting.4.2}{}}
\newlabel{lst:lk-init@cref}{{[listing][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces LaneKeepingController constructor.}}{8}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:lk-init}{{4.3}{9}{LaneKeepingController sensors reading}{lstlisting.4.3}{}}
\newlabel{lst:lk-init@cref}{{[listing][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces LaneKeepingController sensors reading.}}{9}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:lk-init}{{4.4}{9}{LaneKeepingController header printing}{lstlisting.4.4}{}}
\newlabel{lst:lk-init@cref}{{[listing][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces LaneKeepingController header printing.}}{9}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:lk-init}{{4.5}{9}{LaneKeepingController action deciding}{lstlisting.4.5}{}}
\newlabel{lst:lk-init@cref}{{[listing][5][4]4.5}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces LaneKeepingController action deciding.}}{9}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:lk-init}{{4.6}{10}{LaneKeepingController main run loop}{lstlisting.4.6}{}}
\newlabel{lst:lk-init@cref}{{[listing][6][4]4.6}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces LaneKeepingController main run loop.}}{10}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PID Algorithm}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:pid}{{4.1.3}{12}{PID Algorithm}{subsection.4.1.3}{}}
\newlabel{sec:pid@cref}{{[subsection][3][4,1]4.1.3}{[1][12][]12}{}{}{}}
\newlabel{lst:lk-init}{{4.7}{12}{PIDAlgorithm constructor}{lstlisting.4.7}{}}
\newlabel{lst:lk-init@cref}{{[listing][7][4]4.7}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces PIDAlgorithm constructor.}}{12}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:lk-init}{{4.8}{12}{PIDAlgorithm compute method}{lstlisting.4.8}{}}
\newlabel{lst:lk-init@cref}{{[listing][8][4]4.8}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces PIDAlgorithm compute method.}}{12}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:lk-init}{{4.9}{13}{PIDAlgorithm reset method}{lstlisting.4.9}{}}
\newlabel{lst:lk-init@cref}{{[listing][9][4]4.9}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces PIDAlgorithm reset method.}}{13}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fuzzy PI Algorithm}{14}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:fuzzy-pi}{{4.1.4}{14}{Fuzzy PI Algorithm}{subsection.4.1.4}{}}
\newlabel{sec:fuzzy-pi@cref}{{[subsection][4][4,1]4.1.4}{[1][14][]14}{}{}{}}
\newlabel{lst:lk-init}{{4.10}{14}{FuzzyPIAlgorithm constructor}{lstlisting.4.10}{}}
\newlabel{lst:lk-init@cref}{{[listing][10][4]4.10}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces FuzzyPIAlgorithm constructor.}}{14}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{lst:lk-init}{{4.11}{14}{FuzzyPIAlgorithm fuzzification}{lstlisting.4.11}{}}
\newlabel{lst:lk-init@cref}{{[listing][11][4]4.11}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces FuzzyPIAlgorithm fuzzification.}}{14}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$.}}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:membership-functions-pi}{{4.1}{16}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=3.0$, $M=6.0$ and $L=10.0$}{figure.caption.6}{}}
\newlabel{fig:membership-functions-pi@cref}{{[figure][1][4]4.1}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Slope of Membership Function for the Medium Fuzzy Set with a disturbance value between Small and Medium.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slope-membership-functions}{{4.2}{16}{Slope of Membership Function for the Medium Fuzzy Set with a disturbance value between Small and Medium}{figure.caption.7}{}}
\newlabel{fig:slope-membership-functions@cref}{{[figure][2][4]4.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference Rules \& Defuzzification}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{lst:lk-init}{{4.12}{17}{FuzzyPIAlgorithm inference \& defuzzification}{lstlisting.4.12}{}}
\newlabel{lst:lk-init@cref}{{[listing][12][4]4.12}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces FuzzyPIAlgorithm inference \& defuzzification.}}{17}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Output}{18}{subsubsection*.9}\protected@file@percent }
\newlabel{lst:lk-init}{{4.13}{18}{FuzzyPIAlgorithm output computing}{lstlisting.4.13}{}}
\newlabel{lst:lk-init@cref}{{[listing][13][4]4.13}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces FuzzyPIAlgorithm output computing}}{18}{lstlisting.4.13}\protected@file@percent }
\newlabel{eq:kp-mult}{{4.2}{19}{Computing the Output}{equation.4.2}{}}
\newlabel{eq:kp-mult@cref}{{[equation][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fuzzy Rule-Based Algorithm}{19}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:fuzzy-rb}{{4.1.5}{19}{Fuzzy Rule-Based Algorithm}{subsection.4.1.5}{}}
\newlabel{sec:fuzzy-rb@cref}{{[subsection][5][4,1]4.1.5}{[1][19][]19}{}{}{}}
\newlabel{lst:lk-init}{{4.14}{19}{FuzzyRuleBasedAlgorithm constructor}{lstlisting.4.14}{}}
\newlabel{lst:lk-init@cref}{{[listing][14][4]4.14}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces FuzzyRuleBasedAlgorithm constructor}}{19}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:lk-init}{{4.15}{20}{FuzzyRuleBasedAlgorithm clamp method}{lstlisting.4.15}{}}
\newlabel{lst:lk-init@cref}{{[listing][15][4]4.15}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces FuzzyRuleBasedAlgorithm clamp method}}{20}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification of Disturbance}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{lst:lk-init}{{4.16}{20}{FuzzyRuleBasedAlgorithm disturbance fuzzyfication}{lstlisting.4.16}{}}
\newlabel{lst:lk-init@cref}{{[listing][16][4]4.16}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces FuzzyRuleBasedAlgorithm disturbance fuzzyfication}}{20}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=\pm 3.0$, $M=\pm 6.0$ and $L=\pm 10.0$.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pm-membership-functions}{{4.3}{22}{Fuzzy membership functions for Small, Medium and Large disturbance sets with boundary values $S=\pm 3.0$, $M=\pm 6.0$ and $L=\pm 10.0$}{figure.caption.11}{}}
\newlabel{fig:pm-membership-functions@cref}{{[figure][3][4]4.3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slope of Membership Function for the Medium Fuzzy Set with a disturbance value between Small and Medium.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slope-membership-functions-frb}{{4.4}{23}{Slope of Membership Function for the Medium Fuzzy Set with a disturbance value between Small and Medium}{figure.caption.12}{}}
\newlabel{fig:slope-membership-functions-frb@cref}{{[figure][4][4]4.4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzification of Trend}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{lst:lk-init}{{4.17}{23}{FuzzyRuleBasedAlgorithm trend fuzzyfication}{lstlisting.4.17}{}}
\newlabel{lst:lk-init@cref}{{[listing][17][4]4.17}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces FuzzyRuleBasedAlgorithm trend fuzzyfication}}{23}{lstlisting.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fuzzy membership functions for Negative, Zero and Positive trend of disturbance sets with boundary value $D=\pm 3.0$.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:membership-functions-trend}{{4.5}{24}{Fuzzy membership functions for Negative, Zero and Positive trend of disturbance sets with boundary value $D=\pm 3.0$}{figure.caption.14}{}}
\newlabel{fig:membership-functions-trend@cref}{{[figure][5][4]4.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference Rules}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fuzzy Rule-Based: output labels and their crisp turn rate values.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:rule-matrix}{{4.1}{25}{Fuzzy Rule-Based: output labels and their crisp turn rate values}{table.caption.16}{}}
\newlabel{tab:rule-matrix@cref}{{[table][1][4]4.1}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fuzzy Rule-Based: rule matrix for lane keeping.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:rule-matrix-full}{{4.2}{25}{Fuzzy Rule-Based: rule matrix for lane keeping}{table.caption.17}{}}
\newlabel{tab:rule-matrix-full@cref}{{[table][2][4]4.2}{[1][25][]25}{}{}{}}
\newlabel{lst:lk-init}{{4.18}{25}{FuzzyRuleBasedAlgorithm rules tuple}{lstlisting.4.18}{}}
\newlabel{lst:lk-init@cref}{{[listing][18][4]4.18}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces FuzzyRuleBasedAlgorithm rules tuple}}{25}{lstlisting.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fuzzy Rule-Based: full IF-THEN rule set with physical meaning.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:rules-full}{{4.3}{26}{Fuzzy Rule-Based: full IF-THEN rule set with physical meaning}{table.caption.18}{}}
\newlabel{tab:rules-full@cref}{{[table][3][4]4.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference and Aggregation}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{lst:lk-init}{{4.19}{27}{FuzzyRuleBasedAlgorithm inference \& aggregation}{lstlisting.4.19}{}}
\newlabel{lst:lk-init@cref}{{[listing][19][4]4.19}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces FuzzyRuleBasedAlgorithm inference \& aggregation}}{27}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defuzzification}{28}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:defuzz}{{4.3}{28}{Defuzzification}{equation.4.3}{}}
\newlabel{eq:defuzz@cref}{{[equation][3][4]4.3}{[1][28][]28}{}{}{}}
\newlabel{lst:lk-init}{{4.20}{28}{FuzzyRuleBasedAlgorithm defuzzification}{lstlisting.4.20}{}}
\newlabel{lst:lk-init@cref}{{[listing][20][4]4.20}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces FuzzyRuleBasedAlgorithm defuzzification}}{28}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Output}{28}{subsubsection*.21}\protected@file@percent }
\newlabel{lst:lk-init}{{4.21}{28}{FuzzyRuleBasedAlgorithm compute method}{lstlisting.4.21}{}}
\newlabel{lst:lk-init@cref}{{[listing][21][4]4.21}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces FuzzyRuleBasedAlgorithm compute method}}{28}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Maze Solver Module}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:maze-solver}{{4.2}{29}{The Maze Solver Module}{section.4.2}{}}
\newlabel{sec:maze-solver@cref}{{[section][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Description}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ms-task}{{4.2.1}{29}{Task Description}{subsection.4.2.1}{}}
\newlabel{sec:ms-task@cref}{{[subsection][1][4,2]4.2.1}{[1][29][]29}{}{}{}}
\newlabel{lst:lk-init}{{4.22}{29}{MazeSolver task configuration}{lstlisting.4.22}{}}
\newlabel{lst:lk-init@cref}{{[listing][22][4]4.22}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces MazeSolver task configuration}}{29}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The MazeMap Class}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:mazemap}{{4.2.2}{30}{The MazeMap Class}{subsection.4.2.2}{}}
\newlabel{sec:mazemap@cref}{{[subsection][2][4,2]4.2.2}{[1][30][]30}{}{}{}}
\newlabel{lst:lk-init}{{4.23}{30}{MazeMap attributes}{lstlisting.4.23}{}}
\newlabel{lst:lk-init@cref}{{[listing][23][4]4.23}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces MazeMap attributes}}{30}{lstlisting.4.23}\protected@file@percent }
\newlabel{lst:lk-init}{{4.24}{31}{MazeMap constructor}{lstlisting.4.24}{}}
\newlabel{lst:lk-init@cref}{{[listing][24][4]4.24}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces MazeMap constructor}}{31}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:lk-init}{{4.25}{31}{MazeMap visit method}{lstlisting.4.25}{}}
\newlabel{lst:lk-init@cref}{{[listing][25][4]4.25}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces MazeMap visit method}}{31}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:lk-init}{{4.26}{31}{MazeMap gyro target}{lstlisting.4.26}{}}
\newlabel{lst:lk-init@cref}{{[listing][26][4]4.26}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces MazeMap gyro target}}{31}{lstlisting.4.26}\protected@file@percent }
\newlabel{lst:lk-init}{{4.27}{31}{MazeMap plan move method}{lstlisting.4.27}{}}
\newlabel{lst:lk-init@cref}{{[listing][27][4]4.27}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces MazeMap plan move method}}{31}{lstlisting.4.27}\protected@file@percent }
\newlabel{lst:lk-init}{{4.28}{32}{MazeMap plan backtrack method}{lstlisting.4.28}{}}
\newlabel{lst:lk-init@cref}{{[listing][28][4]4.28}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces MazeMap plan backtrack method}}{32}{lstlisting.4.28}\protected@file@percent }
\newlabel{lst:lk-init}{{4.29}{32}{MazeMap apply turn method}{lstlisting.4.29}{}}
\newlabel{lst:lk-init@cref}{{[listing][29][4]4.29}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces MazeMap apply turn method}}{32}{lstlisting.4.29}\protected@file@percent }
\newlabel{lst:lk-init}{{4.30}{33}{MazeMap cell information}{lstlisting.4.30}{}}
\newlabel{lst:lk-init@cref}{{[listing][30][4]4.30}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces MazeMap cell information}}{33}{lstlisting.4.30}\protected@file@percent }
\newlabel{lst:lk-init}{{4.31}{33}{MazeMap commit move method}{lstlisting.4.31}{}}
\newlabel{lst:lk-init@cref}{{[listing][31][4]4.31}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces MazeMap commit move method}}{33}{lstlisting.4.31}\protected@file@percent }
\newlabel{lst:lk-init}{{4.32}{34}{MazeMap commit backtrack method}{lstlisting.4.32}{}}
\newlabel{lst:lk-init@cref}{{[listing][32][4]4.32}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces MazeMap commit backtrack method}}{34}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The MazeSolverController}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ms-controller}{{4.2.3}{34}{The MazeSolverController}{subsection.4.2.3}{}}
\newlabel{sec:ms-controller@cref}{{[subsection][3][4,2]4.2.3}{[1][34][]34}{}{}{}}
\newlabel{lst:lk-init}{{4.33}{34}{MazeSolverController constructor}{lstlisting.4.33}{}}
\newlabel{lst:lk-init@cref}{{[listing][33][4]4.33}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces MazeSolverController constructor}}{34}{lstlisting.4.33}\protected@file@percent }
\newlabel{lst:lk-init}{{4.34}{35}{MazeSolverController reading forward}{lstlisting.4.34}{}}
\newlabel{lst:lk-init@cref}{{[listing][34][4]4.34}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces MazeSolverController reading forward}}{35}{lstlisting.4.34}\protected@file@percent }
\newlabel{lst:lk-init}{{4.35}{35}{MazeSolverController reading every direction}{lstlisting.4.35}{}}
\newlabel{lst:lk-init@cref}{{[listing][35][4]4.35}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces MazeSolverController reading every direction}}{35}{lstlisting.4.35}\protected@file@percent }
\newlabel{lst:lk-init}{{4.36}{35}{MazeSolverController gyro error computing}{lstlisting.4.36}{}}
\newlabel{lst:lk-init@cref}{{[listing][36][4]4.36}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces MazeSolverController gyro error computing}}{35}{lstlisting.4.36}\protected@file@percent }
\newlabel{lst:lk-init}{{4.37}{36}{MazeSolverController heading aligning}{lstlisting.4.37}{}}
\newlabel{lst:lk-init@cref}{{[listing][37][4]4.37}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces MazeSolverController heading aligning}}{36}{lstlisting.4.37}\protected@file@percent }
\newlabel{lst:lk-init}{{4.38}{36}{MazeSolverController centering in corridor method}{lstlisting.4.38}{}}
\newlabel{lst:lk-init@cref}{{[listing][38][4]4.38}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces MazeSolverController centering in corridor method}}{36}{lstlisting.4.38}\protected@file@percent }
\newlabel{lst:lk-init}{{4.39}{37}{MazeSolverController distance of a cell}{lstlisting.4.39}{}}
\newlabel{lst:lk-init@cref}{{[listing][39][4]4.39}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces MazeSolverController distance of a cell}}{37}{lstlisting.4.39}\protected@file@percent }
\newlabel{lst:lk-init}{{4.40}{37}{MazeSolverControllerp turn executing}{lstlisting.4.40}{}}
\newlabel{lst:lk-init@cref}{{[listing][40][4]4.40}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces MazeSolverControllerp turn executing}}{37}{lstlisting.4.40}\protected@file@percent }
\newlabel{lst:lk-init}{{4.41}{38}{MazeSolverController cell driving}{lstlisting.4.41}{}}
\newlabel{lst:lk-init@cref}{{[listing][41][4]4.41}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}{\ignorespaces MazeSolverController cell driving}}{38}{lstlisting.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Main Execution Loop}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:lk-init}{{4.42}{39}{MazeSolverController move executing}{lstlisting.4.42}{}}
\newlabel{lst:lk-init@cref}{{[listing][42][4]4.42}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}{\ignorespaces MazeSolverController move executing}}{39}{lstlisting.4.42}\protected@file@percent }
\newlabel{lst:lk-init}{{4.43}{39}{MazeSolverController run method}{lstlisting.4.43}{}}
\newlabel{lst:lk-init@cref}{{[listing][43][4]4.43}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}{\ignorespaces MazeSolverController run method}}{39}{lstlisting.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Rules for Maze Solver}{41}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fuzzy Rule-Based: full IF-THEN rule set with physical meaning.}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:rules-full}{{4.4}{42}{Fuzzy Rule-Based: full IF-THEN rule set with physical meaning}{table.caption.23}{}}
\newlabel{tab:rules-full@cref}{{[table][4][4]4.4}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Telemetry Interface}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:ui}{{4.3}{42}{The Telemetry Interface}{section.4.3}{}}
\newlabel{sec:ui@cref}{{[section][3][4]4.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WifiStreamer}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:wifi-streamer}{{4.3.1}{42}{WifiStreamer}{subsection.4.3.1}{}}
\newlabel{sec:wifi-streamer@cref}{{[subsection][1][4,3]4.3.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PC Receiver and Visualization}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:pc-receiver}{{4.3.2}{42}{PC Receiver and Visualization}{subsection.4.3.2}{}}
\newlabel{sec:pc-receiver@cref}{{[subsection][2][4,3]4.3.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object-Oriented Architecture}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:oop}{{4.4}{42}{Object-Oriented Architecture}{section.4.4}{}}
\newlabel{sec:oop@cref}{{[section][4][4]4.4}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Class Hierarchy}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{4.4.1}{42}{Class Hierarchy}{subsection.4.4.1}{}}
\newlabel{sec:class-hierarchy@cref}{{[subsection][1][4,4]4.4.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOLID Principles}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:solid}{{4.4.2}{42}{SOLID Principles}{subsection.4.4.2}{}}
\newlabel{sec:solid@cref}{{[subsection][2][4,4]4.4.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Factory Pattern}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:factory}{{4.4.3}{42}{Factory Pattern}{subsection.4.4.3}{}}
\newlabel{sec:factory@cref}{{[subsection][3][4,4]4.4.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Strategy Pattern}{42}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:strategy}{{4.4.4}{42}{Strategy Pattern}{subsection.4.4.4}{}}
\newlabel{sec:strategy@cref}{{[subsection][4][4,4]4.4.4}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lane Keeping Results}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disturbance Over Time}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Comparison}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Turn Rate Output}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rule Activation Analysis}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maze Solver Results}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploration Map}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speed Regulation}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maze Solver Performance}{43}{subsection.5.3.3}\protected@file@percent }
\@setckpt{chapters/5-Body}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{43}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{code}{0}
\setcounter{lstlisting}{0}
}
